<?php

declare(strict_types=1);

return [
    'name' => 'Название',
    'registration_number' => 'Регистрационный номер',
    'description' => 'Описание',
    'created_at' => 'Дата создания',
    'value' => 'Значение',
    'contact_type' => 'Тип контакта',
    'url' => 'Ссылка',
    'image' => 'Изображение',
    'slug' => 'Слаг',
    'brand_name' => 'Бренд',
    'is_visible' => 'Видимый',
    'sku' => 'Артикул',
    'published_at' => 'Доступность',
    'inventory' => 'Инвентарные номера',
    'status' => 'Статус',
    'associations' => 'Ассоциации',
    'parent' => 'Родитель',
    'categories' => 'Категории',
    'category' => 'Категория',
    'is_main' => 'Основное',
    'address' => 'Адрес',
    'map' => 'Карта',
    'presentation' => 'Представление',
    'bank_details' => 'Банковские реквизиты',
    'title' => 'Заголовок',
    'lead_type' => 'Тип лида',
    'email' => 'Электронная почта',
    'phone' => 'Телефон',
    'is_message_send' => 'Отправлять сообщение',
    'is_processed' => 'Обработан',
    'is_message_sent' => 'Сообщение отправлено',
    'first_name' => 'Имя',
    'last_name' => 'Фамилия',
    'message' => 'Сообщение',
    'submit' => 'Отправить',
    'id' => 'Код',
    'rating' => 'Рейтинг',
    'is_popular' => 'Популярный',
    'price' => 'Цена',
];
